PushWP8Sample/PushWP8Sample/MainPage.xaml


<phone:PhoneApplicationPage
    x:Name="PageRoot"
    x:Class="PushWP8Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="buttonList"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="RegisterButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Register"
                    Click="RegisterButton_OnClick"
                    HorizontalAlignment="Center" />
            <Button x:Name="UnregisterButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Unregister"
                    Click="UnregisterButton_OnClick"
                    HorizontalAlignment="Center" />
            <Button x:Name="TestPushButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Test Push"
                    Click="TestPushButton_OnClick"
                    HorizontalAlignment="Center" />
        </Grid>

        <ScrollViewer x:Name="OutputScrollViewer"
                      Padding="0,0,0,0"
                      Grid.Row="1"
                      Margin="12,0,12,10">
            <TextBox x:Name="OutputTextBox"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        Text="Press 'Register' to try registering for push notifications."
                        IsReadOnly="true"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>